<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c16af16-330b-48e5-96d5-7f281543e0b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aura</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\TapEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\TapScaleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\TiltEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShadeColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ChangeAlphaConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RemoveFirstWordConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SolidColorBrushToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SubstractConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\AES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SHA256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommandBarExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PivotExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StatusBarExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StorageFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VersionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LanguageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\MessageDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\StatusBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\AuraColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MicRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\XmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AppFileSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageFilesCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GeoLocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HttpUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IAPHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utility.cs" />
  </ItemGroup>
</Project>